<!DOCTYPE html>
<html>
    <head>
        <<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment4</title>
        <link rel="stylesheet" href="styles.css">




<style>


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial,bold;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
}



nav {

    margin: 0 auto;
   width: 100%;
   border: 1px solid rgb(172, 167, 167);
   color: white;
   background-color: #615f5f;
    bottom: 10px;
    right: 200px;
    
    text-align:center;
}

nav a {
    color: blue;
    text-decoration: none;
    margin: 0 5px;

}

main {
    display: flex;
    padding: 20px;
    background-color: white;
}

.main-content {
    flex: 3;
    padding: 20px;
}

.sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

 
            </style>
        </head>


    

    <body>
        <header>
            <h1>My Website</h1>
        </header>
            <nav>
                <a href="#">Home</a> |
                <a href="#">About</a> |
                <a href="#">Contact</a>
            </nav>
       
        <main>
            <section class="main-content">
                <h2>Main Content</h2>
                <p>This is the main content area.</p>
            </section>
            <aside class="sidebar">
                <h2>Sidebar</h2>
                <p>This is the sidebar area.</p>
            </aside>
        </main>
        <footer>
          <p>Footer</p>
        </footer>
    </body>
    </html>

            </body>