<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;            
            max-width: 800px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            height: 20px;
            margin-bottom: 10px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
<h6>Assignment 1</h6>
<h4>Provided Examples</h4>
<p>Row 1</p>
        <div class="row">
            <div class="red" style="width: 50%;"></div>
            <div class="blue" style="width: 50%;"></div>
        </div><br>
        <p>Row 2</p>  
        <div class="row">
            <div class="green" style="width: 95%;"></div>
            <div class="blue" style="width: 5%;"></div>
        </div><br>

        <h4>Student TODOs</h4><br>
        <p>Row 3</p>
        <div class="row">
            <div class="red" style="width: 5%;"></div>
            <div class="green" style="width: 90%;"></div>
            <div class="blue" style="width : 5%;"></div>
        </div><br>
        <p>Row 4</p>
        <div class="row">
            <div class="red" style="width: 95%;"></div>
            <div class="blue" style="width: 5%;"></div>
        </div><br>
        <p>Row 5</p>
        <div class="row">
            <div parent class="green" style="width: 50%;"></div>
            <div child class="red" style="width: 5%; "></div>
            <div parent class="green" style="width: 50%;"></div>
        </div><br>
        <p>Row 6</p>
        <div class="row">
            <div class="red" style="width: 45%;"></div>
            <div class="blue" style="width: 10%;"></div>
            <div class="red" style="width:45%;"></div>
        </div><br>
        <p>Row 7</p>
        <div class="row">
            <div class="red" style="width: 10%;"></div>
            <div class="blue" style="width: 10%;"></div>
            <div class="green" style="width: 70%;"></div>
            <div class="blue" style="width: 10%;"></div>
        </div><br>
        <p>Row 8</p>
        <div class="row">
            <div class="orange" style="width: 5%;"></div>
            <div class="green" style="width: 18.5%;"></div>
            <div class="orange" style="width: 5%;"></div>
            <div class="green" style="width: 18.5%;"></div>
            <div class="orange" style="width: 5%;"></div>
            <div class="green" style="width: 18.5%;"></div>
            <div class="orange" style="width: 5%;"></div>
            <div class="green" style="width: 18.5%;"></div>
            <div class="orange" style="width: 5%;"></div>
        </div><br>
        <p>Row 9</p>
        <div class="row">
            <div class="orange" style="width: 19%;"></div>
            <div class="green" style="width: 1%;"></div>
            <div class="orange" style="width: 19%;"></div>
            <div class="green" style="width: 1%;"></div>
            <div class="orange" style="width: 19%;"></div>
            <div class="green" style="width: 1%;"></div>
            <div class="orange" style="width: 19%;"></div>
            <div class="green" style="width: 1%;"></div>
            <div class="orange" style="width: 19%;"></div>
            <div class="green" style="width: 1%;"></div>
        </div>
    </div>
</body>
</html>
