<!DOCTYPE html >
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment3</title>
    <style>
   
   body {
display: flex;
justify-content:center;
align-items: center;
height: 100vh;
margin: 0;
font-family: Arial, sans-serif;

}

.container {
background-color: rgb(252, 251, 251);
border-radius: 10px;
text-align: center;

}



.form-group {
margin-bottom: 1rem;
text-align: left;
}

.form-group label {
display: block;
margin-bottom: 0.5rem;
color: #060606;
}

.form-group input,
.form-group select
 {
width: 100%;
padding: 0.75rem;
border: 1px solid #cdb2b2;

background-color: #e8f1f1;
border-radius: 30px;
}

button {
background-color: rgb(244, 83, 19);;
color: white;
border: none;
padding: 0.75rem;
border-radius: 5px;
cursor: pointer;
width: 110%;
font-size: 1rem;
}

button:hover {
background-color: rgb(244, 83, 19);
}

.logo img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

h2 {
    margin-bottom: 2rem;
    color: #333;
}
        </style>   
        </head>

        <body>
            <div class="container">
                <div class="logo">
                    <img src="download.png"width="80",height="80" alt="Logo">
                </div>
                <h2>Online registration</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Name" required>
                        
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="you@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="COuntry" id="country" name ="country" placeholder="Select...">

                    </div><br>
                    <button type="submit">Register now</button>
                </form>
            </div>
        </body>
        </html>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    